cut -d: -f4 project | sort | uniq -c | awk '{printf "%s:%s\n",$2,$1}' > pnum
cut -d: -f1-4 programmer | sort -t: -k 1 | uniq > pnn
join -t: -a1 -j1 1 -j2 1 pnn pnum > pactrep
# Print the report
awk '
BEGIN {
{ FS = ":"}
{ print "\tProgrammer Activity Status Report\n" }
{ "date" | getline d }
{ printf "\t %s\n",d }
{ print "Prog# \t*--Name--* Projects\n" }
{ print "============================================\n" }
}
{ printf "%-s\t%-12.12s %-12.12s %s\t%d\n",
$1, $2, $3, $4, $5 } ' pactrep
# remove all the temporary files
rm pnum pnn pactrep

